<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Résultats</title>
</head>
<style>
    .banner-image{
        background-image: url('./image/principal.png');
        height: 300px !important;
        border-radius: 0px 0px 20px 20px;
        box-shadow: grey 0px 2px 8px 0px;
        }
        .titre1{
            margin-top: 80px;
        }
        .vl {
            margin-top: 10px;
            border-left: 6px solid #007FFF;
            height: 100px;
            }
        .titb{
            display: flex;
            margin-left: 80px;
            margin-top: 60px;
        }
        .img-gallery{
        width: 90%;
        margin-top: 80px;
        display:grid;
        margin-left: 80px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:30px;
      }
      .img-gallery img{
        width: 100%;
        cursor: pointer;
      }
      .img-gallery img:hover{
        transform: scale(1.5) ;
        box-shadow: 0 32px  75px rgba(68, 77, 136, 0.2) ;
      }
      .full-img{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none ;
        align-items: center;
        justify-content: center;
        z-index: 100;
      }
      .full-img img{
        width: 100%;
        max-width: 700px;
      }
      .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: white;
        cursor:pointer;
        background: none !important;
      }
      .avantapres a{
        margin-top: 40px;
        margin-left: 80px;
        
      }
      footer{
        margin-top: 100px;
      }
      .mb-4 svg{
        color: white;
      }
</style>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="LLogo-removebg-preview.png" style="width: 45px;height:30px; margin-top: -10px;">Centre dentaire Dirhoussi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="services.html"> Odontologie conservatrice</a></li>
                  <li><a class="dropdown-item" href="services.html">Prothèses dentaires </a></li>
                  <li><a class="dropdown-item" href="services.html">Orthodontie</a></li>
                  <li><a class="dropdown-item" href="services.html">Parodontie</a></li>
                  <li><a class="dropdown-item" href="services.html">Pédodontie</a></li>
                  <li><a class="dropdown-item" href="services.html">La radiovisiographie dentaire</a></li>
                  <li><a class="dropdown-item" href="services.html">Téléradiographie</a></li>
                  <li><a class="dropdown-item" href="services.html">La radio panoramique</a></li>
                  <li><a class="dropdown-item" href="services.html">Blanchiment dentaire</a></li>
                  <li><a class="dropdown-item" href="services.html">Laser</a></li>


                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Résultats.html">Avant-après</a>
            </li>
          
            <li class="nav-item">
                <a class="nav-link" href="contactez-nous.html">Contactez-nous</a>
            </li>
            
            </ul>
        </div>
        </div>
    </nav>
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1 class="text-light">Votre satisfaction est notre priorité</h1>
        </div>
      </div>
      <div class="titb">
        <div class="vl"></div>
        <h1 style="margin-left:40px;">Avec cabinet du docteur Dirhoussi, Le résultat est assuré.<br>Nos patients avant et après !</h1> 
     </div> 
     <div class="avantapres"  >
        <a class="btn btn-primary" href="tel:05355-21118" role="button">Appelez-nous sur 05355-21118 </a>
        <div class="full-img"  id="imgBox">
          <img src="./image/1316.jpg" id="fullimg">
          <span class="material-symbols-outlined"  onclick="closeFullimg()" >close</span>
        </div>  
          <div class="img-gallery" id="avantapres">
            <img src="./image/1316.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1317.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1318.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1319.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1316.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1317.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1316.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1317.jpg" onclick="openFullimg(this.src)">
            <hr><hr><hr><hr>
            <img src="./image/1317.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1318.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1319.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1316.jpg" onclick="openFullimg(this.src)"> 
            <img src="./image/1317.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1318.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1319.jpg" onclick="openFullimg(this.src)">
            <img src="./image/1316.jpg" onclick="openFullimg(this.src)">
      
          </div>
      </div>
      <script>
        var imgBox =document.getElementById("imgBox");
        var fullimg =document.getElementById("fullimg");
        function openFullimg(pic){
          imgBox.style.display="flex";
          fullimg.src=pic;
        }
        function closeFullimg(){
          imgBox.style.display ="none";
        }
      </script>


<footer class="text-center text-white" style="background-color: #007FFF;">
   
    <!-- Copyright -->
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);"> © 2022 Copyright :
    <a class="text-white" href="https://DrDirhoussi.ma/">DrDirhoussi.ma</a>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>